{
  "name": "starry-sphere",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "astro": "^6.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "postcss-import": "^16.1.0",
    "sass-embedded": "^1.89.2",
    "tailwindcss": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp"
    ]
  }
}