{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@styles/*" : ["src/styles/*"],
      "@/*": ["src/*"]
    }
  },
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
